<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="tunay.YonetimPaneli.Admin" %>
  
<!DOCTYPE html>
<html lang="tr">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>TunayMeenWEB</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="assets/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- inject:css -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- endinject -->    
  <link rel="shortcut icon" href="assets/images/favicon.png" />
    <asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
</head>
<body>
      <form runat="server">  
  <div class="container-scroller">
    <!-- partial:assets/partials/_navbar.html -->
    <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo" href="assets/index.html"><img src="assets/images/logo.svg" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="assets/index.html"><img src="assets/images/logo-mini.svg" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-stretch">
        <div class="search-field d-none d-md-block">
          <form class="d-flex align-items-center h-100" action="#">
            <div class="input-group">
              <div class="input-group-prepend bg-transparent">
                  <i class="input-group-text border-0 mdi mdi-magnify"></i>                
              </div>
              <input type="text" class="form-control bg-transparent border-0" placeholder="Arama Yap">
            </div>
          </form>
        </div>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
              <div class="nav-profile-img">
                <img src="assets/images/faces/face1.jpg" alt="image">
                <span class="availability-status online"></span>             
              </div>
              <div class="nav-profile-text">
                <p class="mb-1 text-black">
                    <asp:Label ID="lblKullanici2" runat="server" Text="Label"></asp:Label></p>
              </div>
            </a>
            <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
              
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">
                <i class="mdi mdi-logout mr-2 text-primary"></i>
                  <asp:Button ID="Button1" CssClass="btn" runat="server" Text="Çıkış" />
              </a>
            </div>
          </li>
         
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:assets/partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <a href="#" class="nav-link">
              <div class="nav-profile-image">
                <img src="assets/images/faces/face1.jpg" alt="profile">
                <span class="login-status online"></span> <!--change to offline or busy as needed-->              
              </div>
              <div class="nav-profile-text d-flex flex-column">
                  <asp:Label ID="lblKullanici1" runat="server" Text=""></asp:Label>                
                  <span class="text-secondary text-small">Yazılım Uzmanı</span>
              </div>
              <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Default.aspx">
              <span class="menu-title">Anasayfa</span>
              <i class="mdi mdi-home menu-icon"></i>
            </a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="Hakkımızda.aspx">
              <span class="menu-title">Hakkımızda</span>
              <i class="mdi mdi-table-large menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="PaketEkle.aspx">
              <span class="menu-title">Paket Ekle</span>
              <i class="mdi mdi-crosshairs-gps menu-icon"></i>
            </a>          
          </li>
            <li class="nav-item">
            <a class="nav-link"  href="PaketAyarlaSil.aspx">
              <span class="menu-title">Paket AyarlaSil</span>
              <i class="mdi mdi-crosshairs-gps menu-icon"></i>
            </a>          
          </li>
            <li class="nav-item">
            <a class="nav-link" href="BlogKategori.aspx">
              <span class="menu-title">Blog Kategori Ekle/Sil</span>
              <i class="mdi mdi-format-list-bulleted menu-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="BlogEkle.aspx">
              <span class="menu-title">Blog Ekle</span>
              <i class="mdi mdi-contacts menu-icon"></i>
            </a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="BlogAyarlaSil.aspx">
              <span class="menu-title">Blog Ayarla/Sil</span>
              <i class="mdi mdi-contacts menu-icon"></i>
            </a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="ResimKategori.aspx">
              <span class="menu-title">Resim Kategori</span>
              <i class="mdi mdi-table-large menu-icon"></i>
            </a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="ResimEkleSil.aspx">
              <span class="menu-title">Resim Sil/Ekle</span>
              <i class="mdi mdi-chart-bar menu-icon"></i>
            </a>
          </li>             
          <li class="nav-item">
            <a class="nav-link"  href="Ayarlar.aspx">
              <span class="menu-title">Ayarlar</span>
              <i class="mdi mdi-medical-bag menu-icon"></i>
            </a>
            
          </li>
          
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">        
        <div class="content-wrapper">
          <div class="page-header">
              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                      <h3 class="page-title">Form Elementleri</h3>
              </asp:ContentPlaceHolder>              
          </div>
          <div class="row">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

            <div class="col-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Basit form elementleri</h4>
                  <p class="card-description">
                    Basic form elements
                  </p>
                  <form class="forms-sample">
                    <div class="form-group">
                      <label for="exampleInputName1">İsim</label>
                      <input type="text" class="form-control" id="exampleInputName1" placeholder="İsim">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail3">Email adresi</label>
                      <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword4">Şifre</label>
                      <input type="password" class="form-control" id="exampleInputPassword4" placeholder="Şifre">
                    </div>
                    <div class="form-group">
                      <label for="exampleSelectGender">Cinsiyet</label>
                        <select class="form-control" id="exampleSelectGender">
                          <option>Bay</option>
                          <option>Bayan</option>
                        </select>
                      </div>
                    <div class="form-group">
                      <label>Dosya Yükle</label>
                      <input type="file" name="img[]" class="file-upload-default">
                      <div class="input-group col-xs-12">
                        <input type="text" class="form-control file-upload-info" disabled placeholder="Resim Yükle">
                        <span class="input-group-append">
                          <button class="file-upload-browse btn btn-gradient-primary" type="button">Güncelle</button>
                        </span>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputCity1">Şehir</label>
                      <input type="text" class="form-control" id="exampleInputCity1" placeholder="Konum">
                    </div>
                    <div class="form-group">
                      <label for="exampleTextarea1">Yazı alanı</label>
                      <textarea class="form-control" id="exampleTextarea1" rows="4"></textarea>
                    </div>
                    <button type="submit" class="btn btn-gradient-primary mr-2">Gönder</button>
                    <button class="btn btn-light">Cancel</button>
                  </form>
                </div>
              </div>
            </div>
            </asp:ContentPlaceHolder>
           
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:assets/partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2017 <a href="https://www.bootstrapdash.com/" target="_blank">Bootstrap Dash</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart text-danger"></i></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="assets/vendors/js/vendor.bundle.base.js"></script>
  <script src="assets/vendors/js/vendor.bundle.addons.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="assets/js/off-canvas.js"></script>
  <script src="assets/js/misc.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="assets/js/file-upload.js"></script>
  <!-- End custom js for this page-->

     </form>

</body>

</html>
